[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[power wifi_switch]
type: tplink_smartplug
locked_while_printing: True
address: 192.168.164.2

[update_manager]

[update_manager mainsail]
type: web_beta
repo: meteyou/mainsail
path: ~/mainsail

[octoprint_compat]

[history]